{
	"appId": "church.presencetorch.app",
	"appName": "Presence Torch",
	"webDir": "dist",
	"ios": {
		"contentInset": "never",
		"backgroundColor": "#0a0f1a"
	},
	"android": {
		"backgroundColor": "#0a0f1a"
	},
	"plugins": {
		"FirebaseAuthentication": {
			"skipNativeAuth": true,
			"providers": [
				"google.com",
				"apple.com"
			]
		},
		"BluetoothLe": {
			"displayStrings": {
				"scanning": "Scanning for PTT buttons…",
				"cancel": "Cancel",
				"availableDevices": "Available PTT buttons",
				"noDeviceFound": "No PTT button found"
			}
		}
	}
}
